<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<TITLE>Exported table: main_product_image</TITLE>
		<STYLE type="text/css">

	TABLE
	{
		border-style: solid;
		border-width: 1;
		border-color: black;
		border-collapse: collapse;
	}
	TABLE TR
	{
		background-color: white;
	}
	TABLE TR.header
	{
		background-color: #DDDDDD;
	}
	TABLE TR.title
	{
		background-color: #EEEEEE;
	}
	TABLE TR TD
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
	}
	TABLE TR TD.null
	{
		color: #999999;
		text-align: center;
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
	}
	TABLE TR TD.separator
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
		background-color: #DDDDDD;
	}
	TABLE TR TD.rownum
	{
		padding: 0px 3px 0px 3px;
		border-style: solid;
		border-width: 1;
		border-color: #666666;
		background-color: #DDDDDD;
		text-align: right;
	}
		</STYLE>
	</HEAD>
	<BODY>
		<TABLE>
			<TR class="title">
				<TD colspan="4" align="center">
					Таблица: <B>main_product_image</B>				</TD>
			</TR>
			<TR class="header">
				<TD>
					<B>id</B>

				</TD>
				<TD>
					<B>reference</B>

				</TD>
				<TD>
					<B>product_id</B>

				</TD>
				<TD>
					<B>description</B>

				</TD>
			</TR>
			<TR>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					product_pictures/Fayberd-Main.jpg
				</TD>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Feminelle Платье для беременных Fay 1
				</TD>
			</TR>
			<TR>
				<TD align="right">
					2
				</TD>
				<TD align="left">
					product_pictures/Fay-2.jpg
				</TD>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Feminelle Платье для беременных Fay 2
				</TD>
			</TR>
			<TR>
				<TD align="right">
					3
				</TD>
				<TD align="left">
					product_pictures/Fay-3.jpg
				</TD>
				<TD align="right">
					1
				</TD>
				<TD align="left">
					Feminelle Платье для беременных Fay 3
				</TD>
			</TR>
			<TR>
				<TD align="right">
					4
				</TD>
				<TD align="left">
					product_pictures/SarafBlueOrnament-Main.jpg
				</TD>
				<TD align="right">
					2
				</TD>
				<TD align="left">
					Длинный сарафан для беременных 1
				</TD>
			</TR>
			<TR>
				<TD align="right">
					5
				</TD>
				<TD align="left">
					product_pictures/SarafBlueOrnament-1.jpg
				</TD>
				<TD align="right">
					2
				</TD>
				<TD align="left">
					Длинный сарафан для беременных 2
				</TD>
			</TR>
			<TR>
				<TD align="right">
					6
				</TD>
				<TD align="left">
					product_pictures/Anush-cofe-1.jpg
				</TD>
				<TD align="right">
					3
				</TD>
				<TD align="left">
					Куртка для беременных Anush капучино 1
				</TD>
			</TR>
			<TR>
				<TD align="right">
					7
				</TD>
				<TD align="left">
					product_pictures/Anush-cofe-2.jpg
				</TD>
				<TD align="right">
					3
				</TD>
				<TD align="left">
					Куртка для беременных Anush капучино 2
				</TD>
			</TR>
			<TR>
				<TD align="right">
					8
				</TD>
				<TD align="left">
					product_pictures/Anush-cofe-3.jpg
				</TD>
				<TD align="right">
					3
				</TD>
				<TD align="left">
					Куртка для беременных Anush капучино 3
				</TD>
			</TR>
			<TR>
				<TD align="right">
					9
				</TD>
				<TD align="left">
					product_pictures/Polly-Pink-Main.jpg
				</TD>
				<TD align="right">
					4
				</TD>
				<TD align="left">
					Пальто для беременных Polly розовое 1
				</TD>
			</TR>
			<TR>
				<TD align="right">
					10
				</TD>
				<TD align="left">
					product_pictures/Polly-Pink-2.jpg
				</TD>
				<TD align="right">
					4
				</TD>
				<TD align="left">
					Пальто для беременных Polly розовое 2
				</TD>
			</TR>
			<TR>
				<TD align="right">
					11
				</TD>
				<TD align="left">
					product_pictures/Пончо-главная.jpg
				</TD>
				<TD align="right">
					5
				</TD>
				<TD align="left">
					&nbsp;
				</TD>
			</TR>
			<TR>
				<TD align="right">
					12
				</TD>
				<TD align="left">
					product_pictures/Пончо-2.jpg
				</TD>
				<TD align="right">
					5
				</TD>
				<TD align="left">
					&nbsp;
				</TD>
			</TR>
			<TR>
				<TD align="right">
					13
				</TD>
				<TD align="left">
					product_pictures/Пончо4.jpg
				</TD>
				<TD align="right">
					5
				</TD>
				<TD align="left">
					&nbsp;
				</TD>
			</TR>
			<TR>
				<TD align="right">
					14
				</TD>
				<TD align="left">
					product_pictures/Nexus-Main.jpg
				</TD>
				<TD align="right">
					6
				</TD>
				<TD align="left">
					Блуза для беременных Nexus 1
				</TD>
			</TR>
			<TR>
				<TD align="right">
					15
				</TD>
				<TD align="left">
					product_pictures/Nexus-2.jpg
				</TD>
				<TD align="right">
					6
				</TD>
				<TD align="left">
					Блуза для беременных Nexus 2
				</TD>
			</TR>
		</TABLE>
		<BR><BR>

	<I>Generated on 2015-05-28 23:24:51 with <A href="http://sqlitestudio.one.pl">SQLiteStudio v2.0.26</A>
</I>
	</BODY>
</HTML>

